serenity.project.name=Subscriptions Plans tests
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8
serenity.driver.capabilities=acceptInsecureCerts:true
serenity.restart.browser.for.each=scenario
serenity.timeout=10000
